This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty journal in Agarwal2016
Warning--empty journal in Bittencourt2017
Warning--empty booktitle in Haja2019
Warning--empty journal in Medel2018
Warning--empty journal in MichaelChimaOgbuachiAnnaRealePeterSuskovics
Warning--empty booktitle in Mittermeier2018
Warning--empty booktitle in Santos2019
Warning--empty booktitle in Wobker2018
You've used 9 entries,
            2773 wiz_defined-function locations,
            646 strings with 7341 characters,
and the built_in function-call counts, 4418 in all, are:
= -- 348
> -- 358
< -- 1
+ -- 120
- -- 111
* -- 365
:= -- 716
add.period$ -- 36
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 26
duplicate$ -- 192
empty$ -- 313
format.name$ -- 120
if$ -- 892
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 62
num.names$ -- 36
pop$ -- 147
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 18
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 8
while$ -- 27
width$ -- 0
write$ -- 129
(There were 8 warnings)
