\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}\protected@file@percent }
\newlabel{sec:summary}{{1}{1}}
\citation{Santos2019}
\citation{Wobker2018}
\citation{gog}
\citation{MichaelChimaOgbuachiAnnaRealePeterSuskovics}
\citation{Bittencourt2017}
\citation{Haja2019}
\citation{Mittermeier2018}
\citation{Medel2018}
\citation{Agarwal2016}
\bibdata{bib}
\bibcite{Agarwal2016}{{1}{2016}{{Agarwal et~al.}}{{Agarwal, Yadav, and Yadav}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Papers}{2}\protected@file@percent }
\newlabel{sec:relwork}{{2}{2}}
\bibcite{Bittencourt2017}{{2}{2017}{{Bittencourt et~al.}}{{Bittencourt, Diaz-Montes, Buyya, Rana, and Parashar}}}
\bibcite{gog}{{3}{2016}{{Gog et~al.}}{{Gog, Schwarzkopf, Gleave, Watson, and Hand}}}
\bibcite{Haja2019}{{4}{2019}{{Haja et~al.}}{{Haja, Szalay, Sonkoly, Pongracz, and Toka}}}
\bibcite{Medel2018}{{5}{2018}{{Medel et~al.}}{{Medel, Tolosana-Calasanz, Ba{\~{n}}ares, Arronategui, and Rana}}}
\bibcite{MichaelChimaOgbuachiAnnaRealePeterSuskovics}{{6}{2020}{{Michael Chima Ogbuachi, Anna Reale, P{\'{e}}ter Suskovics}}{{}}}
\bibcite{Mittermeier2018}{{7}{2018}{{Mittermeier et~al.}}{{Mittermeier, Katenbrink, Seitz, Muller, and Bruegge}}}
\bibcite{Santos2019}{{8}{2019}{{Santos et~al.}}{{Santos, Wauters, Volckaert, and {De Turck}}}}
\bibcite{Wobker2018}{{9}{2018}{{W{\"{o}}bker et~al.}}{{W{\"{o}}bker, Seitz, Mueller, and Bruegge}}}
\bibstyle{plainnat}
