\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Taylor(1995)]{Taylor:SIGuide:95}
B.~N. Taylor.
\newblock Guide for the use of the international system of units (si).
\newblock NIST Special Publication 811, 1995.
\newblock \url{http://physics.nist.gov/Document/sp811.pdf}.

\bibitem[van Leuwen(1900)]{leuwen00:_handb_schol}
M.-C. van Leuwen.
\newblock \emph{A Handbook for Scholars}.
\newblock ??, 1900.

\end{thebibliography}
