\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={19}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={32}}{4261636B67726F7564}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={41}}{4B756265726E65746573204D61696E20436F6D706F6E656E7473}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={48}}{4B756265726E65746573206173204F7263686573747261746F72}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={55}}{4B756265726E65746573207265736F757263652070726F766973696F6E696E67}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={63}}{4B756265726E65746573206E6574776F726B2D6261736564207265736F757263652070726F766973696F6E696E67}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={71}}{506572666F726D616E6365204576616C756174696F6E}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Backgroud}{1}{section.2}\protected@file@percent }
\newlabel{sec:backgroud}{{2}{1}{Backgroud}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kubernetes Main Components}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:k8s_main_comp}{{2.1}{1}{Kubernetes Main Components}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kubernetes as Orchestrator}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:k8s_orchestrator}{{2.2}{1}{Kubernetes as Orchestrator}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kubernetes resource provisioning}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:k8s_scheduler}{{2.3}{1}{Kubernetes resource provisioning}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Kubernetes network-based resource provisioning}{1}{section.3}\protected@file@percent }
\newlabel{sec: k8s_ns}{{3}{1}{Kubernetes network-based resource provisioning}{section.3}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={76}}{45787065726D656E746174696F6E205365747570}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={82}}{416E616C79736973206F66204B756265726E657465732064656661756C7420616E64206E6574776F726B2D6261736564207265736F757263652070726F766973696F6E696E67}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={88}}{436F6D70617269736F6E206F66204E6574776F726B2D6261736564207265736F757263652070726F766973696F6E696E6720736F6C7574696F6E73}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={94}}{496E667261737472756374757265}
\abx@aux@cite{Wobker2018}
\abx@aux@segm{0}{0}{Wobker2018}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={100}}{436F6E636C7573696F6E}
\abx@aux@number{1}{Wobker2018}{0}{ydnt/global//global/global}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Wobker2018}{ydnt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{2}{section.4}\protected@file@percent }
\newlabel{sec:Performance_eval}{{4}{2}{Performance Evaluation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expermentation Setup}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{2}{Expermentation Setup}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Kubernetes default and network-based resource provisioning}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:analysis}{{4.2}{2}{Analysis of Kubernetes default and network-based resource provisioning}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Network-based resource provisioning solutions}{2}{section.5}\protected@file@percent }
\newlabel{sec:related_work}{{5}{2}{Comparison of Network-based resource provisioning solutions}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infrastructure}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:infra}{{5.1}{2}{Infrastructure}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:concl}{{6}{2}{Conclusion}{section.6}{}}
