%
% Copyright (C) 2001 by Holger Karl,
% karl@ft.ee.tu-berlin.de
%
% file: template.tex
%
% Time-stamp: Sat Oct 06 08:29:52 2001
%
% Template fuer die Ausarbeitungen zu TKN-Seminaren
%
\documentclass[12pt,twoside,doublepage]{article}


% Hier den Namen des Teilnehmers und den Titel  der Ausarbeitung eintragen:
\newcommand{\teilnehmer}{Holger Karl}
\newcommand{\ausarbeitung}{IP over Avian Carriers --- A Brief
  Overview}


% Falls die Ausarbeitung in Deutsch erfolgt,
% die folgenden Kommentar-Zeichen '%' entfernen, andernfalls diese
 % Kommandos auskommentiert lassen:
% Languages:
% \usepackage[german]{babel}
% \usepackage[T1]{fontenc}
% \usepackage[latin1]{inputenc}
% \selectlanguage{german}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Im restlichen Vorspann KEINE Aenderungen machen!
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{times}
\usepackage{url}

\usepackage[numbers]{natbib}

\usepackage{geometry}
\geometry{a4paper,body={5.8in,9in}}

% Graphics:
\usepackage{graphicx}
% aller Bilder werden im Unterverzeichnis figures gesucht:
\graphicspath{{figures/}}

% Headers:
\usepackage{fancyhdr}
% \pagestyle{fancy}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE]{ \slshape \teilnehmer}
\fancyhead[LO]{}
\fancyhead[RE]{}
\fancyhead[RO]{ \slshape \ausarbeitung}
\fancyfoot[C]{}

\begin{document}

\title{\ausarbeitung}
\author{\teilnehmer}
\date{}
\maketitle
\thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ab hier steht der eigentliche Text:


% Abstract gives a brief summary of the main points of a paper:
\begin{abstract}
  This paper gives a brief overview of the use of pigeon as a physical
  layer underlying  the IP protocol. 
\end{abstract}

% the actual content, usually separated over a number of sections
% each section is assigned a label, in order to be able to put a
% crossreference to it

\section{Introduction}
\label{sec:introduction}

The introduction describes the problem, why it is important, the main
ideas of the following paper, what are the main contributions of the
paper, etc. 

\section{Related Work}
\label{sec:relwork}

The related work section could describe other work that is in some
respects relevant for the understanding of the problem outlined in
Section~\ref{sec:introduction}, that offer competing solutions, etc.

All sources must be properly referenced, ideally by using the BiBTeX
system. References can then be very conveniently made with the
\texttt{cite} command. For example, reference
\citenum{leuwen00:_handb_schol} discusses some of the elementary rules on
writing scientific papers, amongst others how to correctly cite other
documents. \citeauthor{Taylor:SIGuide:95}, e.g., describes how to
correctly use the SI system of units and their correct typographical
representation \citep{Taylor:SIGuide:95}. 

Since we are using the  \texttt{natbib} package in this template, it is also convenient to
to directly refer to the author names via the cite command -- see
above for an example and check the natbib manual,\footnote{\url{http://www.ctan.org/tex-archive/macros/latex/contrib/natbib}}  very powerful!



\section{Model description}
\label{sec:model}

After the two common sections Introduction and Related work, more
sections with the actual content of a paper follow. The style and
structure of such sections varies by a large degree, no general rules
of thumb can be given. 

Such a section could, among other things, include a figure. Note that
a figure is a so-called floating object: it is moved around the actual
text in order to best fit on a page. This is in stark contrast to some
GUI-based word processing tools, where the placement of figures is
usually more associated with luck than principle.

As figures float around, expressions like ``the following figure''
must never be used. Instead, figures need a caption, a label, and must
be properly referenced in the main text. An example for this concept
is shown in Figure~\ref{fig:example}. 

\begin{figure}[htbp]
  \begin{center}
    \includegraphics{example}
    \caption{An example figure with a caption.}
    \label{fig:example}
  \end{center}
\end{figure}

In general, only vector graphics in encapsulated postscript (eps)
format should be included in any kind of text, as this allows arbirary
scaling, rotation etc.\ without any loss of quality. Bitmap formats
(JPEG, GIF, \dots) should only be used if no other alternative exists
--- basically the only case where bitmaps can be justified is when
scanned pictures need to be included in a text, however, this should
be avoided as hard as possible as the quality in usually not
satisfactory. EPS files can easily be produced by most tools; for
particular difficult cases, tools like WMF2EPS can be helpful. 

\section{Word processing \& \LaTeX}
\label{sec:latex}

This document has already introduced the most important constructs of
\LaTeX. What is necessary to produce documents with \LaTeX is simple
any normal text editor and a \LaTeX distribution. This is commonly
installed on practically all UNIX-type systems; for Windows, an
excellent \LaTeX exists, called MikTeX, available from
\url{www.miktex.org}. Almost all distributions come with a large patch
of examples and introductory material; consult your local installation
for details. 

Lots of supplementary and background information, FAQs, etc.\ is
available from the Comprehensive TeX Archive Network (CTAN); the
German mirror of which is \url{www.dante.de}. 

\section{Conclusion}
\label{sec:concl}

At the end, there is a final section concluding and summarizing a
paper, putting the entire work into perspective and explaining, on a
larger level, what the consequences of this work are. Also, unexpected
results can be discussed here, etc.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% give a pointer to the bibliography information: 
\bibliography{bib}

%%%%%%
% we use natbib
\bibliographystyle{plainnat}

\end{document}


