\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={19}}{496E74726F64756374696F6E}
\abx@aux@cite{European commission 2008}
\abx@aux@segm{0}{0}{European commission 2008}
\abx@aux@cite{fog-comp-survey}
\abx@aux@segm{0}{0}{fog-comp-survey}
\abx@aux@cite{fog-comp-survey}
\abx@aux@segm{0}{0}{fog-comp-survey}
\abx@aux@cite{Chiang 2015; Aazam and Huh 2014}
\abx@aux@segm{0}{0}{Chiang 2015; Aazam and Huh 2014}
\abx@aux@cite{Bittencourt2017}
\abx@aux@segm{0}{0}{Bittencourt2017}
\abx@aux@cite{Bittencourt2017}
\abx@aux@segm{0}{0}{Bittencourt2017}
\abx@aux@cite{Bittencourt2017}
\abx@aux@segm{0}{0}{Bittencourt2017}
\abx@aux@cite{Bittencourt2017}
\abx@aux@segm{0}{0}{Bittencourt2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fog computing: Top-level overview\cite {Bittencourt2017}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fog-arch}{{1}{1}{Fog computing: Top-level overview\cite {Bittencourt2017}}{figure.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={30}}{4261636B67726F7564}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={39}}{4B756265726E65746573204D61696E20436F6D706F6E656E7473}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{kubernetes-github-repo}
\abx@aux@segm{0}{0}{kubernetes-github-repo}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Backgroud}{2}{section.2}\protected@file@percent }
\newlabel{sec:backgroud}{{2}{2}{Backgroud}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kubernetes Cluster: Main Components\cite {Santos2019}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:k8s-comp}{{2}{2}{Kubernetes Cluster: Main Components\cite {Santos2019}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kubernetes Main Components}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:k8s_main_comp}{{2.1}{2}{Kubernetes Main Components}{subsection.2.1}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={47}}{4B756265726E65746573206173204F7263686573747261746F72}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={55}}{4B756265726E65746573205265736F757263652050726F766973696F6E696E67}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={63}}{4B756265726E65746573204E6574776F726B2D6261736564205265736F757263652050726F766973696F6E696E67}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={71}}{506572666F726D616E6365204576616C756174696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={76}}{45787065726D656E746174696F6E205365747570}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={82}}{416E616C79736973206F66204B756265726E657465732044656661756C7420616E64204E6574776F726B2D6261736564205265736F757263652050726F766973696F6E696E67}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={88}}{436F6D70617269736F6E206F66204E6574776F726B2D6261736564205265736F757263652050726F766973696F6E696E6720536F6C7574696F6E73}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={94}}{4F7263686573747261746F72}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Wobker2018}
\abx@aux@segm{0}{0}{Wobker2018}
\abx@aux@cite{Reale}
\abx@aux@segm{0}{0}{Reale}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E32},srcline={100}}{5265736F757263652050726F766973696F6E696E6720546563686E6971756573}
\abx@aux@cite{Bittencourt2017}
\abx@aux@segm{0}{0}{Bittencourt2017}
\abx@aux@cite{Haja2019}
\abx@aux@segm{0}{0}{Haja2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kubernetes as Orchestrator}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:k8s_orchestrator}{{2.2}{3}{Kubernetes as Orchestrator}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kubernetes Resource Provisioning}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:k8s_scheduler}{{2.3}{3}{Kubernetes Resource Provisioning}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Kubernetes Network-based Resource Provisioning}{3}{section.3}\protected@file@percent }
\newlabel{sec: k8s_ns}{{3}{3}{Kubernetes Network-based Resource Provisioning}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{3}{section.4}\protected@file@percent }
\newlabel{sec:Performance_eval}{{4}{3}{Performance Evaluation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expermentation Setup}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{3}{Expermentation Setup}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Kubernetes Default and Network-based Resource Provisioning}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:analysis}{{4.2}{3}{Analysis of Kubernetes Default and Network-based Resource Provisioning}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Network-based Resource Provisioning Solutions}{3}{section.5}\protected@file@percent }
\newlabel{sec:related_work}{{5}{3}{Comparison of Network-based Resource Provisioning Solutions}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orchestrator}{3}{subsection.5.1}\protected@file@percent }
\newlabel{sec:infra}{{5.1}{3}{Orchestrator}{subsection.5.1}{}}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={105}}{436F6E636C7573696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E37},srcline={108}}{4675727468657220526573656172636820546F70696373}
\abx@aux@number{14}{Haja2019}{0}{ydnt/global//global/global}{1}
\abx@aux@number{15}{Reale}{0}{ydnt/global//global/global}{2}
\abx@aux@number{16}{Santos2019}{0}{ydnt/global//global/global}{3}
\abx@aux@number{17}{Wobker2018}{0}{ydnt/global//global/global}{4}
\abx@aux@number{18}{Bittencourt2017}{0}{ydnt/global//global/global}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Haja2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reale}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Santos2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wobker2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bittencourt2017}{ydnt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resource Provisioning Techniques}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:concl}{{6}{4}{Conclusion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Further Research Topics}{4}{section.7}\protected@file@percent }
\newlabel{sec:research}{{7}{4}{Further Research Topics}{section.7}{}}
