[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'template.blg'
[78] biber-darwin:322> INFO - === Fri May  8, 2020, 01:02:12
[103] Biber.pm:415> INFO - Reading 'template.bcf'
[196] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[209] Biber.pm:4256> INFO - Processing section 0
[210] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[210] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[221] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[222] bibtex.pm:1653> INFO - LaTeX decoding ...
[234] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[283] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pl/rz_2gwn908v2qfg5hr6gm2yw0000gn/T/biber_tmp_akP4/bib.bib_3426.utf8, line 30, warning: 1 characters of junk seen at toplevel
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[296] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[302] bbl.pm:652> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[306] bbl.pm:755> INFO - Output to template.bbl
[307] Biber.pm:128> INFO - WARNINGS: 1
