% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{containerjournal}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{title}{{Container Journal - What is an Orchestrator?}}
      \verb{urlraw}
      \verb https://containerjournal.com/features/whats-orchestrator-orchestrators-arent/
      \endverb
      \verb{url}
      \verb https://containerjournal.com/features/whats-orchestrator-orchestrators-arent/
      \endverb
    \endentry
    \entry{erricssonreport}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{title}{{Ericsson Mobility Report, June 2019}}
      \verb{urlraw}
      \verb https://www.ericsson.com/en/mobility-report/reports
      \endverb
      \verb{url}
      \verb https://www.ericsson.com/en/mobility-report/reports
      \endverb
    \endentry
    \entry{euiotdef}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{title}{{European Commission. 2008. Internet of Things in 2020 Road Map For The Future. Technical Report. Working Group RFID of the ETP EPOSS}}
      \verb{urlraw}
      \verb https://docbox.etsi.org/erm/Open/CERP%2020080609-10/Internet-of-Things_in_2020_EC-EPoSS_Workshop_Report_2008_v1-1.pdf
      \endverb
      \verb{url}
      \verb https://docbox.etsi.org/erm/Open/CERP%2020080609-10/Internet-of-Things_in_2020_EC-EPoSS_Workshop_Report_2008_v1-1.pdf
      \endverb
    \endentry
    \entry{k8s-git}{misc}{}
      \name{author}{1}{}{%
        {{hash=615b62e030b9d93765481e2c5749af84}{%
           family={Github-Kubernetes},
           familyi={G\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Github}%
      }
      \strng{namehash}{615b62e030b9d93765481e2c5749af84}
      \strng{fullhash}{615b62e030b9d93765481e2c5749af84}
      \strng{bibnamehash}{615b62e030b9d93765481e2c5749af84}
      \strng{authorbibnamehash}{615b62e030b9d93765481e2c5749af84}
      \strng{authornamehash}{615b62e030b9d93765481e2c5749af84}
      \strng{authorfullhash}{615b62e030b9d93765481e2c5749af84}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Kubernetes-Production-Grade Container Scheduling and Management}}
      \verb{urlraw}
      \verb https://github.com/kubernetes/kubernetes
      \endverb
      \verb{url}
      \verb https://github.com/kubernetes/kubernetes
      \endverb
    \endentry
    \entry{openstackOrchestrator}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{title}{{OpenStack - Orchestration service overview}}
      \verb{urlraw}
      \verb https://docs.openstack.org/mitaka/install-guide-rdo/common/get_started_orchestration.html
      \endverb
      \verb{url}
      \verb https://docs.openstack.org/mitaka/install-guide-rdo/common/get_started_orchestration.html
      \endverb
    \endentry
    \entry{k8s}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{title}{{Production-Grade Container Orchestration - Kubernetes}}
      \verb{urlraw}
      \verb https://kubernetes.io/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/
      \endverb
    \endentry
    \entry{8903766}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=546a9af13d760b6b5b4b5c037335e2b5}{%
           family={{Chima Ogbuachi}},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=130a225a58b11fe1bf1aad3a48084d29}{%
           family={{Gore}},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=87d172b6852a7faca42996ff9b7e74d9}{%
           family={{Reale}},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7db2d53d690a2ed5d5ea7e8f2e4ba9b0}{%
           family={{Suskovics}},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0b7b0413d132c12e49d1cd59c44c3a76}{%
           family={{Kovács}},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {2019 International Conference on Software, Telecommunications}%
        {Computer Networks (SoftCOM)}%
      }
      \strng{namehash}{15bf0a4204d0d9aefe29f0085230c9af}
      \strng{fullhash}{2a0424a5df41cec7647fcaff0a022fe1}
      \strng{bibnamehash}{2a0424a5df41cec7647fcaff0a022fe1}
      \strng{authorbibnamehash}{2a0424a5df41cec7647fcaff0a022fe1}
      \strng{authornamehash}{15bf0a4204d0d9aefe29f0085230c9af}
      \strng{authorfullhash}{2a0424a5df41cec7647fcaff0a022fe1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://ieeexplore.ieee.org/document/8903766}}
      \field{title}{Context-Aware K8S Scheduler for Real Time Distributed 5G Edge Computing Applications}
      \field{year}{2019}
    \endentry
    \entry{Haja2019}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=737113d8d4068d08af3288f22b40fc25}{%
           family={Haja},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=94c490916201eb47613e0407c50ca44c}{%
           family={Szalay},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=baa819ebfd096505e43c3363cd535cc5}{%
           family={Sonkoly},
           familyi={S\bibinitperiod},
           given={Balazs},
           giveni={B\bibinitperiod}}}%
        {{hash=ad511f6d907d9e006674274d70fe9009}{%
           family={Pongracz},
           familyi={P\bibinitperiod},
           given={Gergely},
           giveni={G\bibinitperiod}}}%
        {{hash=8cad1794a937924b8d389d3040669bba}{%
           family={Toka},
           familyi={T\bibinitperiod},
           given={Laszlo},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {SIGCOMM 2019 - Proceedings of the 2019 ACM SIGCOMM Conference Posters}%
        {Demos, Part of SIGCOMM 2019}%
      }
      \strng{namehash}{5ae11cec0cecf14239c84f5a7705522a}
      \strng{fullhash}{c2ccb977a839ed1ab1ea934712e2fcd2}
      \strng{bibnamehash}{c2ccb977a839ed1ab1ea934712e2fcd2}
      \strng{authorbibnamehash}{c2ccb977a839ed1ab1ea934712e2fcd2}
      \strng{authornamehash}{5ae11cec0cecf14239c84f5a7705522a}
      \strng{authorfullhash}{c2ccb977a839ed1ab1ea934712e2fcd2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://dl.acm.org/doi/10.1145/3342280.3342335}}
      \field{title}{{Sharpening Kubernetes for the Edge}}
      \field{year}{2019}
    \endentry
    \entry{Reale}{report}{}
      \name{author}{4}{}{%
        {{hash=1b22bcba866c5e8545a3365f4c6bedfa}{%
           family={Reale},
           familyi={R\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=4816869851eac3086c1820f59d0b3e9a}{%
           family={Kiss},
           familyi={K\bibinitperiod},
           given={P{é}ter},
           giveni={P\bibinitperiod}}}%
        {{hash=01e7b2fe8380f20e5a21d7c4df44b1a8}{%
           family={T{ó}th},
           familyi={T\bibinitperiod},
           given={Melinda},
           giveni={M\bibinitperiod}}}%
        {{hash=f2d2eb9be57eda36be5319618de801a6}{%
           family={Horv{á}th},
           familyi={H\bibinitperiod},
           given={Zolt{á}n},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {INTERNATIONAL JOURNAL OF COMPUTERS}%
        {COMMUNICATIONS,Vol13,2019}%
      }
      \strng{namehash}{0caaf14334ad5739817a0933de70f7b2}
      \strng{fullhash}{5604323484fde3c9a3226f81bffcf2d1}
      \strng{bibnamehash}{5604323484fde3c9a3226f81bffcf2d1}
      \strng{authorbibnamehash}{5604323484fde3c9a3226f81bffcf2d1}
      \strng{authornamehash}{0caaf14334ad5739817a0933de70f7b2}
      \strng{authorfullhash}{5604323484fde3c9a3226f81bffcf2d1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.naun.org/main/UPress/cc/2019/a022012-044.pdf}}
      \field{title}{{Designing a decentralized container based Fog computing framework for task distribution and management}}
      \field{type}{techreport}
      \field{year}{2019}
    \endentry
    \entry{Santos2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d2512e6bd5e6d32be0bfabdb04c9a7fd}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=42115a1a768de5b4fb8e99ee0a00b142}{%
           family={Wauters},
           familyi={W\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=0b020a5f4a5e7ab909067d921828e117}{%
           family={Volckaert},
           familyi={V\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=aaa6bc1f6f5b73fdd081a4479e896cd1}{%
           family={{De Turck}},
           familyi={D\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Conference on Network Softwarization Unleashing the Power of Network Softwarization, NetSoft 2019}%
      }
      \strng{namehash}{6db4e8c6ef9f7ebfdfab879384714721}
      \strng{fullhash}{478529990464c9759feeebdc5e24e025}
      \strng{bibnamehash}{478529990464c9759feeebdc5e24e025}
      \strng{authorbibnamehash}{478529990464c9759feeebdc5e24e025}
      \strng{authornamehash}{6db4e8c6ef9f7ebfdfab879384714721}
      \strng{authorfullhash}{478529990464c9759feeebdc5e24e025}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://physics.nist.gov/Document/sp811.pdf}}
      \field{title}{{Towards network-Aware resource provisioning in kubernetes for fog computing applications}}
      \field{year}{2019}
    \endentry
    \entry{Mittermeier2018}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=05d97604dec441c2f7ed2d85f52f9436}{%
           family={Mittermeier},
           familyi={M\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
        {{hash=239a24124d2daa35a4c97f30aaad807f}{%
           family={Katenbrink},
           familyi={K\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=6ca77e98f2db5c83c0b36fd275e28455}{%
           family={Seitz},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=bdb78966b356611fec7ae9c2dc6ae20f}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
        {{hash=b8bdd135888f142755ba93727bce527b}{%
           family={Bruegge},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Proceedings-8th IEEE International Symposium on Cloud}%
        {Services Computing, SC2 2018}%
      }
      \strng{namehash}{6dd9bb2961ed8bd1ea28d16897bf86ce}
      \strng{fullhash}{cc3ffb146a7af9c025211e95019b639b}
      \strng{bibnamehash}{cc3ffb146a7af9c025211e95019b639b}
      \strng{authorbibnamehash}{cc3ffb146a7af9c025211e95019b639b}
      \strng{authornamehash}{6dd9bb2961ed8bd1ea28d16897bf86ce}
      \strng{authorfullhash}{cc3ffb146a7af9c025211e95019b639b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8567371}}
      \field{title}{{Dynamic scheduling for seamless computing}}
      \field{year}{2018}
    \endentry
    \entry{Wobker2018}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bbd8e180cfc64b8712bffa27d039b51d}{%
           family={W{ö}bker},
           familyi={W\bibinitperiod},
           given={Cecil},
           giveni={C\bibinitperiod}}}%
        {{hash=6ca77e98f2db5c83c0b36fd275e28455}{%
           family={Seitz},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=1171ce8d138db6914e375a66db8cdf63}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
        {{hash=b8bdd135888f142755ba93727bce527b}{%
           family={Bruegge},
           familyi={B\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {IEEE/IFIP Network Operations}%
        {Management Symposium: Cognitive Management in a Cyber World, NOMS 2018}%
      }
      \strng{namehash}{95046c1febbc9cd6fa1f5348e184f094}
      \strng{fullhash}{2b66655995550b115024c7fe59a9b2a5}
      \strng{bibnamehash}{2b66655995550b115024c7fe59a9b2a5}
      \strng{authorbibnamehash}{2b66655995550b115024c7fe59a9b2a5}
      \strng{authornamehash}{95046c1febbc9cd6fa1f5348e184f094}
      \strng{authorfullhash}{2b66655995550b115024c7fe59a9b2a5}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://ieeexplore.ieee.org/document/8406321}}
      \field{title}{{Fogernetes: Deployment and management of fog computing applications}}
      \field{year}{2018}
    \endentry
    \entry{Bittencourt2017}{article}{}
      \name{author}{5}{}{%
        {{hash=eeb9af5b75b99d6a5558c332984746e9}{%
           family={Bittencourt},
           familyi={B\bibinitperiod},
           given={Luiz\bibnamedelima F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=ad13a9d0ae79a867aa48f54bcad38c58}{%
           family={Diaz-Montes},
           familyi={D\bibinithyphendelim M\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=029e03ba4e08a5605b31a31f86375741}{%
           family={Buyya},
           familyi={B\bibinitperiod},
           given={Rajkumar},
           giveni={R\bibinitperiod}}}%
        {{hash=e9617d4a9d3e8ec220f0f157d7288f07}{%
           family={Rana},
           familyi={R\bibinitperiod},
           given={Omer\bibnamedelima F.},
           giveni={O\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=ee97a5f5e835dcd76c77709d1787609a}{%
           family={Parashar},
           familyi={P\bibinitperiod},
           given={Manish},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Cloud Computing}%
      }
      \strng{namehash}{f33edffadab1fd4baa142b3012760517}
      \strng{fullhash}{1338d699986874a14b1018256592d620}
      \strng{bibnamehash}{1338d699986874a14b1018256592d620}
      \strng{authorbibnamehash}{1338d699986874a14b1018256592d620}
      \strng{authornamehash}{f33edffadab1fd4baa142b3012760517}
      \strng{authorfullhash}{1338d699986874a14b1018256592d620}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://ieeexplore.ieee.org/document/7912261}}
      \field{title}{{Mobility-Aware Application Scheduling in Fog Computing}}
      \field{year}{2017}
    \endentry
    \entry{10.1145/3057266}{article}{}
      \name{author}{5}{}{%
        {{hash=e5b420aba58a8d93cbbcaf2b1b0f4dab}{%
           family={Perera},
           familyi={P\bibinitperiod},
           given={Charith},
           giveni={C\bibinitperiod}}}%
        {{hash=f4cad3dff168dfa252b82303db7b1b4d}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Yongrui},
           giveni={Y\bibinitperiod}}}%
        {{hash=456dcb07b3613de0be4b5e62b57eda89}{%
           family={Estrella},
           familyi={E\bibinitperiod},
           given={Julio\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e252778228ddcee523411c7d75a29e7e}{%
           family={Reiff-Marganiec},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=4d9fbc50e12486f11ef599cf2f3ffe11}{%
           family={Vasilakos},
           familyi={V\bibinitperiod},
           given={Athanasios\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{3a7a2ea57f7c4872eb630a5e4ed238a4}
      \strng{fullhash}{2b2e7cfbac1db0970b637c24bf7aade6}
      \strng{bibnamehash}{2b2e7cfbac1db0970b637c24bf7aade6}
      \strng{authorbibnamehash}{2b2e7cfbac1db0970b637c24bf7aade6}
      \strng{authornamehash}{3a7a2ea57f7c4872eb630a5e4ed238a4}
      \strng{authorfullhash}{2b2e7cfbac1db0970b637c24bf7aade6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://doi.org/10.1145/3057266}}
      \field{title}{Fog Computing for Sustainable Smart Cities: A Survey}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

