[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'template.blg'
[75] biber-darwin:322> INFO - === Sun Jun 21, 2020, 03:21:58
[89] Biber.pm:415> INFO - Reading 'template.bcf'
[195] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[208] Biber.pm:4256> INFO - Processing section 0
[208] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[208] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[218] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[219] bibtex.pm:1653> INFO - LaTeX decoding ...
[237] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[342] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pl/rz_2gwn908v2qfg5hr6gm2yw0000gn/T/biber_tmp_TGQV/bib.bib_17488.utf8, line 30, warning: 1 characters of junk seen at toplevel
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[389] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[428] bbl.pm:652> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[439] bbl.pm:755> INFO - Output to template.bbl
[440] Biber.pm:128> INFO - WARNINGS: 1
