[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'template.blg'
[80] biber-darwin:322> INFO - === Sun Jun  7, 2020, 21:38:54
[99] Biber.pm:415> INFO - Reading 'template.bcf'
[206] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[219] Biber.pm:4256> INFO - Processing section 0
[219] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[219] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[232] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[233] bibtex.pm:1653> INFO - LaTeX decoding ...
[251] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[329] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pl/rz_2gwn908v2qfg5hr6gm2yw0000gn/T/biber_tmp_O9Ew/bib.bib_3899.utf8, line 30, warning: 1 characters of junk seen at toplevel
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[351] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[371] bbl.pm:652> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[378] bbl.pm:755> INFO - Output to template.bbl
[378] Biber.pm:128> INFO - WARNINGS: 1
