\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={18}}{496E74726F64756374696F6E}
\abx@aux@cite{Bittencourt2017}
\abx@aux@segm{0}{0}{Bittencourt2017}
\abx@aux@cite{Bittencourt2017}
\abx@aux@segm{0}{0}{Bittencourt2017}
\abx@aux@cite{erricssonreport}
\abx@aux@segm{0}{0}{erricssonreport}
\abx@aux@cite{euiotdef}
\abx@aux@segm{0}{0}{euiotdef}
\abx@aux@cite{Bittencourt2017}
\abx@aux@segm{0}{0}{Bittencourt2017}
\abx@aux@cite{10.1145/3057266}
\abx@aux@segm{0}{0}{10.1145/3057266}
\abx@aux@cite{10.1145/3057266}
\abx@aux@segm{0}{0}{10.1145/3057266}
\abx@aux@cite{10.1145/3057266}
\abx@aux@segm{0}{0}{10.1145/3057266}
\abx@aux@cite{10.1145/3057266}
\abx@aux@segm{0}{0}{10.1145/3057266}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-level overview of Fog Computing\cite {Bittencourt2017}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fog-arch}{{1}{1}{Top-level overview of Fog Computing\cite {Bittencourt2017}}{figure.1}{}}
\abx@aux@cite{10.1145/3057266}
\abx@aux@segm{0}{0}{10.1145/3057266}
\abx@aux@cite{Bittencourt2017}
\abx@aux@segm{0}{0}{Bittencourt2017}
\abx@aux@cite{Bittencourt2017}
\abx@aux@segm{0}{0}{Bittencourt2017}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{k8s}
\abx@aux@segm{0}{0}{k8s}
\abx@aux@cite{k8s}
\abx@aux@segm{0}{0}{k8s}
\abx@aux@cite{k8s}
\abx@aux@segm{0}{0}{k8s}
\abx@aux@cite{k8s}
\abx@aux@segm{0}{0}{k8s}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={32}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={35}}{4B756265726E65746573204D61696E20436F6D706F6E656E7473}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{k8s-git}
\abx@aux@segm{0}{0}{k8s-git}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:backgroud}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kubernetes Main Components}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:k8s_main_comp}{{2.1}{2}{Kubernetes Main Components}{subsection.2.1}{}}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={45}}{4B756265726E65746573206173204F7263686573747261746F72}
\abx@aux@cite{containerjournal}
\abx@aux@segm{0}{0}{containerjournal}
\abx@aux@cite{k8s}
\abx@aux@segm{0}{0}{k8s}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={55}}{4B756265726E65746573205265736F757263652050726F766973696F6E696E67}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{k8s}
\abx@aux@segm{0}{0}{k8s}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E332E31},srcline={64}}{4E6F64652046696C746572696E67}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{k8s}
\abx@aux@segm{0}{0}{k8s}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Building blocks of Kubernetes\cite {Santos2019}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:k8s-comp}{{2}{3}{Building blocks of Kubernetes\cite {Santos2019}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kubernetes as Orchestrator}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:k8s_orchestrator}{{2.2}{3}{Kubernetes as Orchestrator}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kubernetes Resource Provisioning}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:k8s_scheduler}{{2.3}{3}{Kubernetes Resource Provisioning}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\emph  {Node Filtering}}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:node-filter}{{2.3.1}{3}{\emph {Node Filtering}}{subsubsection.2.3.1}{}}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{k8s}
\abx@aux@segm{0}{0}{k8s}
\abx@aux@cite{k8s}
\abx@aux@segm{0}{0}{k8s}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E332E32},srcline={78}}{4E6F6465205072696F726974792F53636F72696E67}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{k8s}
\abx@aux@segm{0}{0}{k8s}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Work-flow of default Kubernetes Scheduler\cite {Santos2019}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:k8s-sch}{{3}{4}{Work-flow of default Kubernetes Scheduler\cite {Santos2019}}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\emph  {Node Priority/Scoring}}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:node-priority}{{2.3.2}{4}{\emph {Node Priority/Scoring}}{subsubsection.2.3.2}{}}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={100}}{4B756265726E65746573204E6574776F726B2D6261736564205265736F757263652050726F766973696F6E696E67}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{k8s}
\abx@aux@segm{0}{0}{k8s}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Kubernetes Network-based Resource Provisioning}{5}{section.3}\protected@file@percent }
\newlabel{sec:k8s_ns}{{3}{5}{Kubernetes Network-based Resource Provisioning}{section.3}{}}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={128}}{506572666F726D616E6365204576616C756174696F6E}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kubernetes-based Fog Computing Infrastructure\cite {Santos2019}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fog-k8s-infra}{{4}{6}{Kubernetes-based Fog Computing Infrastructure\cite {Santos2019}}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Location-based RTT values of \emph  {nodes} in Fog Computing Infrastructure\cite {Santos2019}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:k8s-rtt}{{5}{6}{Location-based RTT values of \emph {nodes} in Fog Computing Infrastructure\cite {Santos2019}}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{6}{section.4}\protected@file@percent }
\newlabel{sec:Performance_eval}{{4}{6}{Performance Evaluation}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network-Aware scheduling Algorithm\cite {Santos2019}}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:k8s-ns-algo}{{6}{6}{Network-Aware scheduling Algorithm\cite {Santos2019}}{figure.6}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={138}}{45787065726D656E746174696F6E205365747570}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Pod} Configuration for Scheduler\cite {Santos2019}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:k8s-pod-config}{{7}{7}{\emph {Pod} Configuration for Scheduler\cite {Santos2019}}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Kube-Scheduler} Configuration\cite {Santos2019}}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:k8s-sch-config}{{8}{7}{\emph {Kube-Scheduler} Configuration\cite {Santos2019}}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expermentation Setup}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{7}{Expermentation Setup}{subsection.4.1}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={166}}{416E616C79736973206F66204B756265726E657465732044656661756C7420616E64204E6574776F726B2D6261736564205265736F757263652050726F766973696F6E696E67}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Smart city deployed services\cite {Santos2019}}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:k8s-sch-config}{{9}{8}{Smart city deployed services\cite {Santos2019}}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Kubernetes Default and Network-based Resource Provisioning}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:analysis}{{4.2}{8}{Analysis of Kubernetes Default and Network-based Resource Provisioning}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Service deployment using different scheduling techniques\cite {Santos2019}}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:k8s-service}{{10}{8}{Service deployment using different scheduling techniques\cite {Santos2019}}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Processing time of different scheduling techniques\cite {Santos2019}}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:k8s-exec-t}{{11}{8}{Processing time of different scheduling techniques\cite {Santos2019}}{figure.11}{}}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={172}}{436F6D70617269736F6E206F66204E6574776F726B2D6261736564205265736F757263652050726F766973696F6E696E6720536F6C7574696F6E73}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E31},srcline={181}}{4F7263686573747261746F72}
\abx@aux@cite{Wobker2018}
\abx@aux@segm{0}{0}{Wobker2018}
\abx@aux@cite{Wobker2018}
\abx@aux@segm{0}{0}{Wobker2018}
\abx@aux@cite{Wobker2018}
\abx@aux@segm{0}{0}{Wobker2018}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Wobker2018}
\abx@aux@segm{0}{0}{Wobker2018}
\abx@aux@cite{Wobker2018}
\abx@aux@segm{0}{0}{Wobker2018}
\abx@aux@cite{Wobker2018}
\abx@aux@segm{0}{0}{Wobker2018}
\abx@aux@cite{Wobker2018}
\abx@aux@segm{0}{0}{Wobker2018}
\abx@aux@cite{Wobker2018}
\abx@aux@segm{0}{0}{Wobker2018}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Wobker2018}
\abx@aux@segm{0}{0}{Wobker2018}
\abx@aux@cite{Reale}
\abx@aux@segm{0}{0}{Reale}
\abx@aux@cite{Reale}
\abx@aux@segm{0}{0}{Reale}
\abx@aux@cite{Reale}
\abx@aux@segm{0}{0}{Reale}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Reale}
\abx@aux@segm{0}{0}{Reale}
\abx@aux@cite{Reale}
\abx@aux@segm{0}{0}{Reale}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Network-based Resource Provisioning Solutions}{9}{section.5}\protected@file@percent }
\newlabel{sec:related_work}{{5}{9}{Comparison of Network-based Resource Provisioning Solutions}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orchestrator}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:infra}{{5.1}{9}{Orchestrator}{subsection.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average RTT of service deployment using different scheduling techniques\cite {Santos2019}}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:k8s-comapre-sc}{{12}{9}{Average RTT of service deployment using different scheduling techniques\cite {Santos2019}}{figure.12}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E32},srcline={185}}{5265736F757263652050726F766973696F6E696E6720546563686E6971756573}
\abx@aux@cite{Haja2019}
\abx@aux@segm{0}{0}{Haja2019}
\abx@aux@cite{Haja2019}
\abx@aux@segm{0}{0}{Haja2019}
\abx@aux@cite{Haja2019}
\abx@aux@segm{0}{0}{Haja2019}
\abx@aux@cite{Haja2019}
\abx@aux@segm{0}{0}{Haja2019}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Mittermeier2018}
\abx@aux@segm{0}{0}{Mittermeier2018}
\abx@aux@cite{Mittermeier2018}
\abx@aux@segm{0}{0}{Mittermeier2018}
\abx@aux@cite{Mittermeier2018}
\abx@aux@segm{0}{0}{Mittermeier2018}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{Mittermeier2018}
\abx@aux@segm{0}{0}{Mittermeier2018}
\abx@aux@cite{8903766}
\abx@aux@segm{0}{0}{8903766}
\abx@aux@cite{8903766}
\abx@aux@segm{0}{0}{8903766}
\abx@aux@cite{8903766}
\abx@aux@segm{0}{0}{8903766}
\abx@aux@cite{8903766}
\abx@aux@segm{0}{0}{8903766}
\abx@aux@cite{8903766}
\abx@aux@segm{0}{0}{8903766}
\abx@aux@cite{8903766}
\abx@aux@segm{0}{0}{8903766}
\abx@aux@cite{8903766}
\abx@aux@segm{0}{0}{8903766}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{8903766}
\abx@aux@segm{0}{0}{8903766}
\abx@aux@cite{Santos2019}
\abx@aux@segm{0}{0}{Santos2019}
\abx@aux@cite{8903766}
\abx@aux@segm{0}{0}{8903766}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={189}}{436F6E636C7573696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E37},srcline={192}}{4675727468657220526573656172636820546F70696373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resource Provisioning Techniques}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:concl}{{6}{10}{Conclusion}{section.6}{}}
\abx@aux@number{142}{containerjournal}{0}{ydnt/global//global/global}{1}
\abx@aux@number{143}{erricssonreport}{0}{ydnt/global//global/global}{2}
\abx@aux@number{144}{euiotdef}{0}{ydnt/global//global/global}{3}
\abx@aux@number{145}{k8s-git}{0}{ydnt/global//global/global}{4}
\abx@aux@number{146}{k8s}{0}{ydnt/global//global/global}{5}
\abx@aux@number{147}{8903766}{0}{ydnt/global//global/global}{6}
\abx@aux@number{148}{Haja2019}{0}{ydnt/global//global/global}{7}
\abx@aux@number{149}{Reale}{0}{ydnt/global//global/global}{8}
\abx@aux@number{150}{Santos2019}{0}{ydnt/global//global/global}{9}
\abx@aux@number{151}{Mittermeier2018}{0}{ydnt/global//global/global}{10}
\abx@aux@number{152}{Wobker2018}{0}{ydnt/global//global/global}{11}
\abx@aux@number{153}{Bittencourt2017}{0}{ydnt/global//global/global}{12}
\abx@aux@number{154}{10.1145/3057266}{0}{ydnt/global//global/global}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{containerjournal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{erricssonreport}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{euiotdef}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{k8s-git}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{k8s}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{8903766}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haja2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reale}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Santos2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mittermeier2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wobker2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bittencourt2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3057266}{ydnt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Further Research Topics}{11}{section.7}\protected@file@percent }
\newlabel{sec:research}{{7}{11}{Further Research Topics}{section.7}{}}
