[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'template.blg'
[79] biber-darwin:322> INFO - === Thu Jun 25, 2020, 04:18:24
[99] Biber.pm:415> INFO - Reading 'template.bcf'
[204] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[218] Biber.pm:4256> INFO - Processing section 0
[218] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[218] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[229] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[230] bibtex.pm:1653> INFO - LaTeX decoding ...
[249] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[323] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pl/rz_2gwn908v2qfg5hr6gm2yw0000gn/T/biber_tmp_qYjE/bib.bib_22109.utf8, line 30, warning: 1 characters of junk seen at toplevel
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[343] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[362] bbl.pm:652> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[369] bbl.pm:755> INFO - Output to template.bbl
[370] Biber.pm:128> INFO - WARNINGS: 1
