[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'template.blg'
[79] biber-darwin:322> INFO - === Fri May 22, 2020, 13:29:05
[97] Biber.pm:415> INFO - Reading 'template.bcf'
[190] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[203] Biber.pm:4256> INFO - Processing section 0
[203] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[204] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[214] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[216] bibtex.pm:1653> INFO - LaTeX decoding ...
[228] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[279] Utils.pm:304> WARN - BibTeX subsystem: /var/folders/pl/rz_2gwn908v2qfg5hr6gm2yw0000gn/T/biber_tmp_n0Zx/bib.bib_8441.utf8, line 30, warning: 1 characters of junk seen at toplevel
[280] Utils.pm:304> WARN - I didn't find a database entry for 'European commission 2008' (section 0)
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[292] Biber.pm:4084> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[292] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[298] bbl.pm:652> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[302] bbl.pm:755> INFO - Output to template.bbl
[302] Biber.pm:128> INFO - WARNINGS: 2
